<!doctype html>
<html>
<head>
<style>

div {
  
padding: 8px;

  
}
	
</style>
</head>
	
<body>
	<div>
	<h1><center>who we are </center></h1>
	<p><center><h3>Higher education is key to this mobility but, unfortunately,
		millions of students struggle to get into or through school due 
		to financial constraints.

We’re tackling this pervasive issue by working with investors and universities
to provide an innovative and forward-looking education financing product for students
		from around the world.

We’re not just a student lender – our goal is to set students up for academic,
		professional, and financial successes.

How We Work

Our core company values:

Compassionate and Data-Driven

Committed to Excellence and Inclusion

		Bold and Unwavering Integrity</h3></center></p>
		<img src ="pic.jpg" alt="this is image">
	
		
		<h1><center> our team</center></h1>
		<p><h3><center> we are team of 50+ which is growing </center></h3></p>
	
		

	</div>
</body>
	
</html>
